##############################################

Data.zip contains the .pcap files and the .csv files which contains the data

##############################################

- merging.py handles the raw .csv-s and the comparing to the Matlab RT models results

##############################################

- compare_tx_power.py handles the 1. measurements data
- clusters_1_2QPSK.py handles the 2. measurements data
- clusters_64QAM.py handles the 3. measurements data

##############################################

- Pay attention to file paths