##################################################################

For the comparison between real measurements and the modell run:
- v2x_matlab.m
- V2X_Core_Simulink_model.slx

################################

For the 6+1 vehicle simulation with ACC run:
- a2024_v2x_matlab_6veh.m
- a2024_V2X_6V_Simulink_model.slx

################################

The Raytracing_propagation_model.m contains only the RT model, 
but the most recent version is in a2024_V2X_6V_Simulink_model.slx

There are OSM files which were also used during the work.

################################

An incorrect path will throw an error in the driving scenarios, so be sure to check this before the first run.