clc
clear 

%% Variant
% 3/4 64 QAM: M = 1
% 1/2 QPSK: M = 2
Mode = 2; 

output_size = 0;
if Mode == 1
    vector_size = 288;
    puncture_vector = [1;1;0;1;1;0];
elseif Mode == 2
    vector_size = 480;
    puncture_vector = [1; 1];
end

%%

sampleTime = 0.1;
M = 2;
Nbps = 16;
EbN0aa = 35;
phaseNoise = -76;
freqOffset = 1000;

% pilot1 = 1;
% pilot2 = exp(1i*pi/2);
% pilot3 = exp(1i*pi);
% pilot4 = exp(1i*3*pi/2);

vehicles = 3;


freq = 5.9e9;
c = physconst('LightSpeed');
lambda = freq/c;



%% Positions, distances bus
%Positions, Distances
PosDist(1) = Simulink.BusElement;
PosDist(1).Name = "Position";
PosDist(2) = Simulink.BusElement();
PosDist(2).Name = "Distances";
PositionsDistances = Simulink.Bus;
PositionsDistances.Elements = PosDist;

%% Actors bus

actors(1) = Simulink.BusElement;
actors(1).Name = "ActorID";
actors(2) = Simulink.BusElement();
actors(2).Name = "Position";
actors(2).Dimensions = [1,3];
actors(3) = Simulink.BusElement;
actors(3).Name = "Velocity";
actors(3).Dimensions = [1,3];
actors(4) = Simulink.BusElement;
actors(4).Name = "Roll";
actors(5) = Simulink.BusElement;
actors(5).Name = "Pitch";
actors(6) = Simulink.BusElement;
actors(6).Name = "Yaw";
actors(7) = Simulink.BusElement;
actors(7).Name = "AngularVelocity";
actors(7).Dimensions = [1,3];

Actors = Simulink.Bus;
Actors.Elements = actors;


%% NOISE

data = load("Bartok.mat");
geographicReference = [data.data.GeographicReference];

%% EGO car data
egoWP = data.data.ActorSpecifications(1,1).Waypoints(:,[1,2]);
[egoLAT,egoLON] = local2latlon(egoWP(:,1), egoWP(:,2), 0, geographicReference);


%% Other cars data

v1 = data.data.ActorSpecifications(1,2).Waypoints(:,[1,2]);
[v1LAT, v1LON] = local2latlon(v1(:,1), v1(:,2), 0, geographicReference);

v2 = data.data.ActorSpecifications(1,3).Waypoints(:,[1,2]);
[v2LAT, v2LON] = local2latlon(v2(:,1), v2(:,2), 0, geographicReference);

v3 = data.data.ActorSpecifications(1,4).Waypoints(:,[1,2]);
[v3LAT, v3LON] = local2latlon(v3(:,1), v3(:,2), 0, geographicReference);

v4 = data.data.ActorSpecifications(1,5).Waypoints(:,[1,2]);
[v4LAT, v4LON] = local2latlon(v4(:,1), v4(:,2), 0, geographicReference);

v5 = data.data.ActorSpecifications(1,6).Waypoints(:,[1,2]);
[v5LAT, v5LON] = local2latlon(v5(:,1), v5(:,2), 0, geographicReference);

v6 = data.data.ActorSpecifications(1,7).Waypoints(:,[1,2]);
[v6LAT, v6LON] = local2latlon(v6(:,1), v6(:,2), 0, geographicReference);


%% FSPL
fc = 5.9e9; % Hz
lambda = physconst('LightSpeed')/fc;
Pt = 20; %dBm

%% Raytrace
%viewer = siteviewer("Buildings","J_St_osm_map.osm","Basemap","topographic","Terrain","gmted2010");


rtpm = propagationModel("raytracing", ...
    "Method","sbr", ...
    "MaxAbsolutePathLoss", 120,...
    "MaxNumReflections",8, ...
    "BuildingsMaterial","glass", ...
    "TerrainMaterial","concrete");

    % "BuildingsMaterialPermittivity",1.5,...
    % "BuildingsMaterialConductivity",0.0064437,...
    % "TerrainMaterialPermittivity",1.5,...
    % "TerrainMaterialConductivity",0.0064437

% cipm = propagationModel("close-in");

% coverage(tx(i),rtpm, ...
%     "SignalStrengths", -120:-20, ...
%     "MaxRange",250, ...
%     "Resolution",3, ...
%     "Transparency",0.6);

% rx = rxsite("Name","Receiver", ...
%         "Latitude",egoLAT, ...
%         "Longitude",egoLON, ...
%         "AntennaHeight",1.5);
%show(rx)

sizeEgoWP = length(egoWP);

%% V1
sizeV1WP = length(v1);

RxPowerV1 = [sizeEgoWP+2, sizeV1WP+2];

for i = 3:sizeV1WP+2
    RxPowerV1{1,i} = v1(i-1,:);
end

for i = 3:sizeEgoWP+2
    RxPowerV1{i,1} = egoWP(i-1,:);
end



RxPowerV1 = cell(sizeEgoWP+1, sizeV1WP+1);

for i = 2:sizeV1WP+1
    RxPowerV1{1,i} = v1(i-1,:);
end

for i = 2:sizeEgoWP+1
    RxPowerV1{i,1} = egoWP(i-1,:);
end

for i = 1:(size(egoLAT,1))
    rx(i) = rxsite("Name","Receiver", ...
            "Latitude",egoLAT(i), ...
            "Longitude",egoLON(i), ...
            "AntennaHeight",1.5);
    for j = 1:(size(v1LAT,1))
        tx(j) = txsite("Name","Transmitter", ...
            "Latitude",v1LAT(j), ...
            "Longitude",v1LON(j), ...
            "AntennaHeight",1.5, ...
            "TransmitterPower",0.1, ...
            "TransmitterFrequency",5.9e9);
        
        RxPowerV1{i+1,j+1} = sigstrength(rx(i),tx(j),rtpm);
        
        correction = ((1.1372268044762563-1)/2)+1;
        if Mode == 1
            RxPowerV1{i+1,j+1}  = RxPowerV1{i+1,j+1}*correction;
            %ss(i)  = ss(i)*1.1372268044762563;
            if (RxPowerV1{i+1,j+1} == -Inf) %or (ss(i) <= -85)
               RxPowerV1{i+1,j+1} = -120;
            end
        
        elseif Mode == 2
            RxPowerV1{i+1,j+1} = RxPowerV1{i+1,j+1}*1.1052733659745277;
            if (RxPowerV1{i+1,j+1} == -Inf) %or (ss(i) <= -95)
                RxPowerV1{i+1,j+1} = -120;
            end
        end
    end
end

RxPowerV1struct = cell2;

%% V2
sizeV2WP = length(v2);
RxPowerV2 = cell(sizeEgoWP+1, sizeV2WP+1);

for i = 2:sizeV2WP+1
    RxPowerV2{1,i} = v2(i-1,:);
end

for i = 2:sizeEgoWP+1
    RxPowerV2{i,1} = egoWP(i-1,:);
end

for i = 1:(size(egoLAT,1))
    rx(i) = rxsite("Name","Receiver", ...
            "Latitude",egoLAT(i), ...
            "Longitude",egoLON(i), ...
            "AntennaHeight",1.5);
    for j = 1:(size(v2LAT,1))
        tx(j) = txsite("Name","Transmitter", ...
            "Latitude",v2LAT(j), ...
            "Longitude",v2LON(j), ...
            "AntennaHeight",1.5, ...
            "TransmitterPower",0.1, ...
            "TransmitterFrequency",5.9e9);
        
        RxPowerV2{i+1,j+1} = sigstrength(rx(i),tx(j),rtpm);
        
        correction = ((1.1372268044762563-1)/2)+1;
        if Mode == 1
            RxPowerV2{i+1,j+1}  = RxPowerV2{i+1,j+1}*correction;
            %ss(i)  = ss(i)*1.1372268044762563;
            if (RxPowerV2{i+1,j+1} == -Inf) %or (ss(i) <= -85)
               RxPowerV2{i+1,j+1} = -120;
            end
        
        elseif Mode == 2
            RxPowerV2{i+1,j+1} = RxPowerV2{i+1,j+1}*1.1052733659745277;
            if (RxPowerV2{i+1,j+1} == -Inf) %or (ss(i) <= -95)
                RxPowerV2{i+1,j+1} = -120;
            end
        end

    end
end

%% V3
sizeV3WP = length(v3);
RxPowerV3 = cell(sizeEgoWP+1, sizeV3WP+1);

for i = 2:sizeV3WP+1
    RxPowerV3{1,i} = v3(i-1,:);
end

for i = 2:sizeEgoWP+1
    RxPowerV3{i,1} = egoWP(i-1,:);
end

for i = 1:(size(egoLAT,1))
    rx(i) = rxsite("Name","Receiver", ...
            "Latitude",egoLAT(i), ...
            "Longitude",egoLON(i), ...
            "AntennaHeight",1.5);
    for j = 1:(size(v3LAT,1))
        tx(j) = txsite("Name","Transmitter", ...
            "Latitude",v3LAT(j), ...
            "Longitude",v3LON(j), ...
            "AntennaHeight",1.5, ...
            "TransmitterPower",0.1, ...
            "TransmitterFrequency",5.9e9);
        
        RxPowerV3{i+1,j+1} = sigstrength(rx(i),tx(j),rtpm);
        
        correction = ((1.1372268044762563-1)/2)+1;
        if Mode == 1
            RxPowerV3{i+1,j+1}  = RxPowerV3{i+1,j+1}*correction;
            %ss(i)  = ss(i)*1.1372268044762563;
            if (RxPowerV3{i+1,j+1} == -Inf) %or (ss(i) <= -85)
               RxPowerV3{i+1,j+1} = -120;
            end
        
        elseif Mode == 2
            RxPowerV3{i+1,j+1} = RxPowerV3{i+1,j+1}*1.1052733659745277;
            if (RxPowerV3{i+1,j+1} == -Inf) %or (ss(i) <= -95)
                RxPowerV3{i+1,j+1} = -120;
            end
        end

    end
end

%% V4
sizeV4WP = length(v4);
RxPowerV4 = cell(sizeEgoWP+1, sizeV4WP+1);

for i = 2:sizeV4WP+1
    RxPowerV4{1,i} = v4(i-1,:);
end

for i = 2:sizeEgoWP+1
    RxPowerV4{i,1} = egoWP(i-1,:);
end

for i = 1:(size(egoLAT,1))
    rx(i) = rxsite("Name","Receiver", ...
            "Latitude",egoLAT(i), ...
            "Longitude",egoLON(i), ...
            "AntennaHeight",1.5);
    for j = 1:(size(v4LAT,1))
        tx(j) = txsite("Name","Transmitter", ...
            "Latitude",v4LAT(j), ...
            "Longitude",v4LON(j), ...
            "AntennaHeight",1.5, ...
            "TransmitterPower",0.1, ...
            "TransmitterFrequency",5.9e9);
        
        RxPowerV4{i+1,j+1} = sigstrength(rx(i),tx(j),rtpm);
        
        correction = ((1.1372268044762563-1)/2)+1;
        if Mode == 1
            RxPowerV4{i+1,j+1}  = RxPowerV4{i+1,j+1}*correction;
            %ss(i)  = ss(i)*1.1372268044762563;
            if (RxPowerV4{i+1,j+1} == -Inf) %or (ss(i) <= -85)
               RxPowerV4{i+1,j+1} = -120;
            end
        
        elseif Mode == 2
            RxPowerV4{i+1,j+1} = RxPowerV4{i+1,j+1}*1.1052733659745277;
            if (RxPowerV4{i+1,j+1} == -Inf) %or (ss(i) <= -95)
                RxPowerV4{i+1,j+1} = -120;
            end
        end

    end
end

%% V5
sizeV5WP = length(v5);
RxPowerV5 = cell(sizeEgoWP+1, sizeV5WP+1);

for i = 2:sizeV1WP+1
    RxPowerV5{1,i} = v5(i-1,:);
end

for i = 2:sizeEgoWP+1
    RxPowerV5{i,1} = egoWP(i-1,:);
end

for i = 1:(size(egoLAT,1))
    rx(i) = rxsite("Name","Receiver", ...
            "Latitude",egoLAT(i), ...
            "Longitude",egoLON(i), ...
            "AntennaHeight",1.5);
    for j = 1:(size(v5LAT,1))
        tx(j) = txsite("Name","Transmitter", ...
            "Latitude",v5LAT(j), ...
            "Longitude",v5LON(j), ...
            "AntennaHeight",1.5, ...
            "TransmitterPower",0.1, ...
            "TransmitterFrequency",5.9e9);
        
        RxPowerV5{i+1,j+1} = sigstrength(rx(i),tx(j),rtpm);
        
        correction = ((1.1372268044762563-1)/2)+1;
        if Mode == 1
            RxPowerV5{i+1,j+1}  = RxPowerV5{i+1,j+1}*correction;
            %ss(i)  = ss(i)*1.1372268044762563;
            if (RxPowerV5{i+1,j+1} == -Inf) %or (ss(i) <= -85)
               RxPowerV5{i+1,j+1} = -120;
            end
        
        elseif Mode == 2
            RxPowerV5{i+1,j+1} = RxPowerV5{i+1,j+1}*1.1052733659745277;
            if (RxPowerV5{i+1,j+1} == -Inf) %or (ss(i) <= -95)
                RxPowerV5{i+1,j+1} = -120;
            end
        end

    end
end

%% V6
sizeV6WP = length(v6);
RxPowerV6 = cell(sizeEgoWP+1, sizeV6WP+1);

for i = 2:sizeV1WP+1
    RxPowerV6{1,i} = v6(i-1,:);
end

for i = 2:sizeEgoWP+1
    RxPowerV6{i,1} = egoWP(i-1,:);
end

for i = 1:(size(egoLAT,1))
    rx(i) = rxsite("Name","Receiver", ...
            "Latitude",egoLAT(i), ...
            "Longitude",egoLON(i), ...
            "AntennaHeight",1.5);
    for j = 1:(size(v6LAT,1))
        tx(j) = txsite("Name","Transmitter", ...
            "Latitude",v6LAT(j), ...
            "Longitude",v6LON(j), ...
            "AntennaHeight",1.5, ...
            "TransmitterPower",0.1, ...
            "TransmitterFrequency",5.9e9);
        
        RxPowerV6{i+1,j+1} = sigstrength(rx(i),tx(j),rtpm);
        
        correction = ((1.1372268044762563-1)/2)+1;
        if Mode == 1
            RxPowerV6{i+1,j+1}  = RxPowerV6{i+1,j+1}*correction;
            %ss(i)  = ss(i)*1.1372268044762563;
            if (RxPowerV6{i+1,j+1} == -Inf) %or (ss(i) <= -85)
               RxPowerV6{i+1,j+1} = -120;
            end
        
        elseif Mode == 2
            RxPowerV6{i+1,j+1} = RxPowerV6{i+1,j+1}*1.1052733659745277;
            if (RxPowerV6{i+1,j+1} == -Inf) %or (ss(i) <= -95)
                RxPowerV6{i+1,j+1} = -120;
            end
        end

    end
end
